<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00E676"
        android:text="Chương trình đọc cảm biến"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>

    <TextView
        android:text="Accelerometer Sensor "
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:id="@+id/editSensorAccelerometer"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20dp">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#00E676">
    </TextView>

    <TextView
        android:text="Light Sensor"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/txtLight"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:textSize="20dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#00E676">
    </TextView>

    <TextView
        android:text="Proximity Sensor"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/txtProximity"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:textSize="20dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#00E676">
    </TextView>

    <TextView
        android:text="Magnetic Sensor"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/txtMagnetic"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:textSize="20dp">
    </TextView>

</LinearLayout>