<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainInterface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:background="@drawable/ic_logoapp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnUser"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:background="@drawable/ic_user"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/delhi"
        android:layout_width="360dp"
        android:layout_height="175dp"
        android:layout_marginTop="10dp">

        <View
            android:id="@+id/rectangle_6"
            android:layout_width="345dp"
            android:layout_height="141dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="31dp"
            android:background="@drawable/ic_bgweather" />

        <View
            android:id="@+id/sun_cloud_a"
            android:layout_width="177dp"
            android:layout_height="175dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-35dp"
            android:layout_marginRight="-2dp"
            android:background="@drawable/ic_weather" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>