<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/bgRecycle"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/imgItem"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/ic_farm"
            android:scaleType="fitXY">
        </ImageView>

        <TextView
            android:id="@+id/txtItem"
            android:text="Mushroom Farm"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:fontFamily="@font/ptn777"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>